# Simple API Coding Exercise

This is a simple API project built with Flask that works with Users, Clients, and Companies.

## Setup

1. Clone the repository:

```bash
git clone https://github.com/yourusername/simple-api-coding-exercise.git
cd simple-api-coding-exercise
```

2. Install dependencies:

```bash
pip install -r requirements.txt
```

3. Run the application:

```bash
python run.py
```

The API will start running at http://127.0.0.1:5000/

## Endpoints

- **List app Users**: `GET /users`
- **Replace some User fields at once**: `PUT /users/<username>`
- **Create some Client**: `POST /clients`
- **Change any Client field**: `PATCH /clients/<client_id>`

For more detailed documentation on each endpoint, refer to the docstrings in `api/app/routes.py`.

## Testing

To run the tests:

```bash
pytest api/tests
```

## Contributing

Contributions are welcome! Please feel free to submit a pull request.

## License

This project is licensed under the [MIT License](LICENSE).
Certainly! Below is the content for a single README.md file that combines all the information:

```markdown
# Simple API Coding Exercise

This is a simple API project built with Flask that works with Users, Clients, and Companies.

## Setup

1. Clone the repository:

```bash
git clone https://github.com/yourusername/simple-api-coding-exercise.git
cd simple-api-coding-exercise
```

2. Install dependencies:

```bash
pip install -r requirements.txt
```

3. Run the application:

```bash
python run.py
```

The API will start running at http://127.0.0.1:5000/

## Endpoints

- **List app Users**: `GET /users`
- **Replace some User fields at once**: `PUT /users/<username>`
- **Create some Client**: `POST /clients`
- **Change any Client field**: `PATCH /clients/<client_id>`

For more detailed documentation on each endpoint, refer to the docstrings in `api/app/routes.py`.

## Testing

To run the tests:

```bash
pytest api/tests
```

## Contributing

Contributions are welcome! Please feel free to submit a pull request.

## License

This project is licensed under the [MIT License](LICENSE).
```

This single README.md file contains instructions on setting up the project, running it, using the endpoints, testing, contributing, and the project's license. You can customize it further as needed.


